
//Animacion particles.js
.home{
    height: 100%;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Righteous', cursive;
    &__card{
        
        position: absolute;
        
        h1{
            font-size: 5em;
            font-weight: 900;
            text-transform: uppercase;
            color: #fff;
            text-align: center;
            margin-bottom: 0;
        }
        h2{
            font-size: 3em;
            font-weight: 900;
            text-transform: uppercase;
            color: #fff;
        }
    }
}

#tsparticles{
    width: 100%;
    height: 100%;
    background-color: #111111;
    position: relative;
    
    
}

.home__ul{
    ul{
        display: flex;
        flex-direction: row;
        list-style-type: none;
        li{
           list-style-type: none; 
        }
    }
}

.ul{
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 15px;

    svg{
        width: 2em;
        height: 2em;
        margin: 10px;
    }

    
}

.btn-contact{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-color: #12A3B8;
    border: 1px solid #343B3F;
    font-size: 1.2em;
}
.btn-contact:hover{
    background-color: #196a77;
    border: 1px solid #343B3F;
}


.modal{
    
    TextArea{
        margin-bottom: 15px;
    }

    .anticon{
        color: rgba(0, 0, 0, 0.55);
    }
}
.ant-modal-title{
    font-size: 28px;
    font-weight: bold;
}

.ant-col{
    margin-top: 15px;
}

.btn-send{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-color: #12A3B8;
    border: 1px solid #343B3F;
    font-size: 1.3em;
    color: #fff;
}
.btn-send:hover{
    background-color: #196a77;
    border: 1px solid #343B3F;
}

.ant-modal-close-x{
    span{
        svg{
            color: black;
        }
    }
}

@media(max-width: 420px){
    .home{
        width: 100%;
        height: 100%;
        
        &__card{
            h1{
                font-size: 2em;
            }
            h2{
                display: flex;
                font-size: 1.5em;
                justify-content: center;
                margin-bottom: 50%;
            }
        }
        
        
        
        
    }
    .tsparticles-canvas-el{
        height: 100%;
    }
    #tsparticles{
            // object-fit: scale-down;
            height: 812px;
    }
    ul{
        padding-inline-start: 0px;
        // padding: 0px;
    }
    
}

@media(min-width: 1920px){
    .home{
        height: 1600px;
    }
    .ant-modal-content{
        width: 150%;
        height: 200%;
    }
}